nameChromeDriver = "webdriver.chrome.driver"
nameGeckoDriver = "webdriver.gecko.driver"
nameEdgeDriver = "webdriver.edge.driver"
pathChromeDriver = "src/main/resources/macOs/chromeDriver/109/chromedriver"
pathGeckoDriver = "src/main/resources/macOs/fireFoxDriver/geckodriver"
pathEdgeDriver = "src/main/resources/macOs/edgeDriver/msedgedriver"

#Company - Acme Construction - Staging Test:

userLogIn = ...
userPassword = ...

chromeAutoTesterLogIn = ...
chromeAutoTesterPassword = ...

firefoxAutoTesterLogIn = ...
firefoxAutoTesterPassword = ...

edgeAutoTesterLogIn = ...
edgeAutoTesterPassword = ...





